{
  "name": "jwt-api",
  "version": "1.0.0",
  "description": "JWT create/verify API (ES256)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "keys:generate": "node scripts/generate-keys.js",
    "test": "node --test \"tests/*.test.js\"",
    "test:watch": "node --test --watch \"tests/*.test.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jose": "^6.0.0",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0"
  }
}
